{
  "expo": {
    "name": "Delta React",
    "slug": "client",
    "icon": "./src/assets/logo.png",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "deltacrud.expo.client",
      "versionCode": 1
    }
  }
}
